<!DOCTYPE html>
<html>
<title>Life of Alan turing</title>
<head>
<style>
body {
       color : blue;
       background-color: pink;
       background-image:"2 sha.jpg";
      }
.outer {height:1000px; width:100%;float:auto;background-image: "2 sha.jpg";background-color: teal}
.title {height:150px; width:100%;float:auto;background-color: olive;font-size: 25px;font-family:arial;font-weight: bolder;text-decoration: underline;text-align: center;}
.menu {height:140px; width:100%;float:auto;background-color: rosybrown}
.pics {height:75px; width:20;float:auto}
.data{width:510px;height:350px;float:left;background:grey;}
.last{width:100%;height:50px;	float:left;background:black;font-size:20px;font-weight:bold;font-family:arial;align-self: auto}
h1 {text-align:center;color:red;font-weight:bold;text-decoration:underline}
.image {width:300px;height:350px;float:right;}
.image2 {width:300px;height:350px;float:auto}
table{border: 10px solid black;width:100%;height:140px}	
th, td {padding: 5px;text-align: left;height: 50px}
p{text-align:justify;color:black;font-weight:bold}

</style>
</head>
<body>
<div class="outer">
		<div class="title">
			<br>
			<h1>"ALAN TURING"</h1>
		</div>
	<div class="menu">
		<table>
			<tr>
				<nav>
					<td class="center"><a href="sathish.html">HOME</a></td>
       				<td class="center"><a href="">EARLY LIFE</a></td>
       				<td class="center"><a href="">CAREER</a></td>
       				<td class="center"><a href="">PERSONAL LIFE</a></td>
       				<td class="center"><a href="">ACHIEVEMENTS</a></td>
       				<td class="center"><a href="">AWARDS</a></td>
				</nav>
			</tr>
			<tr>
				<nav>
					<td class="center"><a href="sathish.html">HOME</a></td>
       				<td class="center"><a href="">EARLY LIFE</a></td>
       				<td class="center"><a href="">CAREER</a></td>
       				<td class="center"><a href="">PERSONAL LIFE</a></td>
       				<td class="center"><a href="">ACHIEVEMENTS</a></td>
       				<td class="center"><a href="">AWARDS</a></td>
				</nav>
			</tr>

		</table>

	</div>
	<br>
			<p>
			Alan Mathison Turing OBE FRS  was an English computer scientist,
 		mathematician, logician, cryptanalyst, philosopher, and theoretical biologist. Turing was highly 
 		influential in the development of theoretical computer science, providing a formalisation of the concepts 
 		of algorithm and computation with the Turing machine, which can be considered a model of a general purpose 
		computer. Turing is widely considered to be the father of theoretical computer science and artificial intelligence.

		</p>
		<br><br>

	<div class="pics">
		<img src="8 sharapova.jpg" class="image" image repeat>
		<img src="2 sha.jpg" width=400px height=600px align="center">
	</div>
	<br><br>

	video align=center controls>
	  <source src="https://youtu.be/hkME3z_06Ec" type="video/mp4">
	</video>
	<div class="last">
	<marquee> "Hello Friends ! CHAI PEE LO !!!! "
	</marquee>
    </div>
    <br><br>
	</div>

</body>
</html>